@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --green: #18A7B9;
}

.flex {
    display: flex;
    align-items: center;
}

.nav {
    justify-content: space-between;
    padding: 1.5rem;
}

.logo {
    height: 3em;
    width: auto;
}

h1 {
    font-weight: 700;
    line-height: 1.2;
}

.green {
    color: var(--green);
}

.content {
    margin-top: 4rem;
    padding: 0 1.5rem;
}

.content p {
    font-weight: 400;
    margin: 1.5rem 0;
}

p{
    font-size: 14px;
}

a {
    text-decoration: none;
}

.cta {
    padding: .6rem 0rem;
    font-size: .8rem;
    justify-content: center;
    width: 8rem;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.colored {
    background-color: var(--green);
    color: #fff;
    margin-right: 1rem;
}

.plain {
    border: 1px solid var(--green);
    color: var(--green); 
}

.hero-image {
    height: 100%;
    width: 100%;
    margin-top: 3rem;
    object-fit: cover;
}

#choose-us {
    padding: 1.5rem;
}

#choose-us a {
    margin: 1rem 0 2.5rem;
}

h2 {
    font-weight: 500;
}

.num {
    font-weight: 600;
    font-size: 2.5rem;
    position: relative;
    bottom: -2.5rem;
    left: 1.7rem;
}

.bg-color1,
.bg-color2,
.bg-color3 {
    border-top-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 3.5rem;
    width: 3.5rem;
    display: block;
}

.bg-color1 { 
    background-color: var(--green);
}

.bg-color2{
    background-color: #FE8432;
}

.bg-color3 {
    background-color: #42B918;
}

#about>div {
    padding:0  1.5rem;
}

.num-wrap {
    margin-bottom: 1.5rem;
}

#properties {
    padding: 4rem 1.5rem;
}

#properties img {
    height: auto;
    width: 100%;
    margin-bottom: 1.5rem;
}

#properties h2,
#reviews h2 {
    margin-bottom: 1.5rem;
}

#reviews {
    padding: 0 1.5rem;
}

.box {
    border: 1px solid #ccc;
    border-radius: 7px;
    padding: 2rem;
    margin-bottom: 2rem;
}

.box > p {
    margin: 2rem 0 4rem;
}

.name {
    font-weight: 700;
    margin-bottom: 5px;
}

footer {
    background-color: #000;
    padding: 4rem 0;
}

footer a {
    color: #707070;
}

.phone-no {
    font-weight: 500;
    font-size: 2rem;
}

.phone-no,
.mail {
    text-align: center;
    display: block;
}

#contact .flex {
    justify-content: center;
    margin-top: 2rem;
}

.motto {
    color: #FE8432;
    opacity: 0.9;
    margin: 4rem 0 1em;
}

footer p {
    text-align: center;
}

.copyright{
    color: #707070;
}

@media screen and (min-width: 540px) {
    .nav,
    #choose-us {
        padding: 1.5rem 6rem;
    }

    .hero1 {
        height: 300px;
    }

    .hero2 {
        height: 400px;
        border-top-right-radius: 40%;
    }

    .content,
    #about>div,
    #reviewsgi {
        padding: 0 6rem;
    }

    h1 {
        font-size: 2.7rem;
        width: 400px;
    }

    h2 {
        font-size: 1.9rem;
    }

    .about-inner {
        display: flex;
        align-items: end;
    }

    .num-wrap {
        margin-bottom: initial;
    }

    .about-inner p {
        margin-left: 3rem;
    }

    #properties {
        padding: 4rem;
    }
}

@media screen and (min-width: 760px) {
    #choose-us {
        display: flex;
        align-items: center;
        padding: 1.5rem 4rem;
        margin-top: 4rem;
    }

    #choose-us a {
        margin: 1rem 0 0 0;
    }

    #choose-us > div{
        margin-right: 2rem;
    }

    #about {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 4rem;
    }

    .hero2 {
        margin-right: 3rem;
        width: 35%;
        border-top-right-radius: 50%;
    }

    #about > div {
        padding: initial;
        width: 45%;
    }

    #properties > div {
        display: grid;
        grid-template-columns: auto auto;
        gap: 30px;
    }

    #reviews > div {
        display: grid;
        grid-template-columns: auto auto;
        justify-content: center;
        gap: 30px;
    }

    #reviews > h2 {
        width: 500px;
        margin: 0 auto 1.5rem;
    }

    .box {
        width: 350px;
    }
}

@media screen and (min-width: 960px) {
    .content-wrap {
        display: flex;
        align-items: center;
    }

    .content {
        padding: unset;
        margin: unset;
    }

    #properties > div {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px;
    }

    h2 {
        font-size: 2.5rem;
    }

    #reviews > h2 {
        width: 600px;
    }

   .phone-no {
       font-size: 3.2rem;
   }

   #contact .flex a {
       font-size: 1.3rem;
   }
}